{
  "name": "tiny-tour",
  "version": "1.0.0",
  "main": "src/tour.js",
  "license": "MIT",
  "scripts": {
    "test": "open test/test.html"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "expect.js": "^0.3.1",
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "mocha": "^3.5.0"
  }
}
